usms binary: dir-or-file-in-home *
usms binary: binary-or-shlib-defines-rpath *
usms binary: duplicate-font-file *
usms binary: embedded-javascript-library *
usms binary: embedded-library *
usms binary: executable-not-elf-or-script *
usms binary: extended-description-is-empty *
usms binary: extra-license-file *
usms binary: hardening-no-relro *
usms binary: incorrect-libdir-in-la-file *
usms binary: interpreter-not-absolute *
usms binary: jar-not-in-usr-share *
usms binary: maintainer-script-empty *
usms binary: maintainer-script-ignores-errors *
usms binary: missing-dep-for-interpreter *
usms binary: non-empty-dependency_libs-in-la-file *
usms binary: package-contains-devhelp-file-without-symlink *
usms binary: package-contains-vcs-control-dir *
usms binary: package-contains-vcs-control-file *
usms binary: script-not-executable *
usms binary: unusual-interpreter *
usms binary: windows-devel-file-in-package *
usms binary: wrong-path-for-interpreter *
usms binary: dir-or-file-in-home *
