# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3c7af11a3498b066b2d024f8bdb434b1d99c2b4211c2d7445c00f112fe732b550a57117fbf109e42235714e0eb073dc24e5a3bd5acafb8dcb97aedcc602bdd3

test:
  secret_key_base: 7db710fe8225bf895b711524ce0da5547dfbd7f5dea06598b0f4e1edd21d087ec613c78d3259156e2c342103c6786006606f01f8d4eb39d75734ec9beef0045f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
